
NETWORK='private'
PROVIDER='http://localhost:8545'
# Use Private key or seed-phrase no need for both
PRIVATE_KEY='0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1'
SEED_PHRASE=''
OUTPUT_FILE='data/migration.json'
CUSTOM_ABI_LOCATION='build/contracts'


# {
#        "name":"Controller",
#        "fromArc": false,
#        "constructor": true,
#        "params": [
#          "0x0c9a56cde3d9dd0e449956472db2fd1b56d057fe8f87d9605b96beb7e4437c05"
#        ]
#      }