NETWORK='private'
PROVIDER='http://localhost:8545'
# Use Private key or seed-phrase no need for both
# PRIVATE_KEY='0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d'
OUTPUT_FILE='./data/migration.json'
CUSTOM_ABI_LOCATION='./build/contracts'
MNEMONIC= "myth like bonus scare over problem client lizard pioneer submit female collect"